<!DOCTYPE html>
<html>
<head>
	<title>客服</title>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
<body>
	<label style="color: red;">我是客服页面</label>
</body>

<script type="text/javascript" src="./jquery.min.js"></script>
<script src='http://kefu.easemob.com/webim/easemob.js'></script>
<script type="text/javascript">
	$(function(){

        window.easemobim = window.easemobim || {};
        easemobim.config = {
            hide: true,
            autoConnect: true    
        };
        easemobim.bind({configId: "c3124d33-43cc-4887-89c0-6eb98f4bd725"});
	    
	});
</script>
</html>